<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./image/新xmenab2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .laser {
            width: 150px;
            height: 100px;
            background-image: linear-gradient(to top, red 0%, yellow 20%, #fff 50%, #fff 50%, yellow 80%, red 100%);
            box-shadow: 0 0 30px 20px rgb(240, 20, 4);
            border-radius: 40%;
            position: absolute;
            top: 51.5%;
            left: 40%;
            transform: translateY(-45%);
            transition-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
            transition: 0.2s;
            text-align: center;
            font-size: 50px;
            font-weight: 400;
        }

        .laser:hover {
            width: 70vw;
            height: 3vw;
            border: 2px solid rgba(red, 0, 0, 0.5);
            font-size: 100px;
            font-weight: 900;
        }

        .frame {
            width: 900px;
            height: 900px;
            background: url(./image/time.png) no-repeat center/cover;
            position: absolute;
            top: 46%;
            left: 16%;
        }

        #clock {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(./image/齒輪.png) no-repeat center/cover;
        }

        #clock img {
            width: 700px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        #hour {
            width: 500px;
            height: 500px;
            position: absolute;
            transform: rotate(0deg);
        }

        #minute {
            width: 500px;
            height: 500px;
            position: absolute;
            transform: rotate(0deg);
        }

        #second {
            width: 500px;
            height: 500px;
            position: absolute;
            transform: rotate(0deg);
        }
    </style>

</head>

<body>
    <div id="date" class="laser"></div>

    <div class="frame">
        <div id="clock">
            <div id="hour">
                <img src="./image/箭02.png">
            </div>

            <div id="minute">
                <img src="./image/箭02.png">
            </div>

            <div id="second">
                <img src="./image/箭02.png">
            </div>
        </div>
    </div>

    <script src="./moment.js"></script>
    <script>
        const date = document.getElementById('date')
        date.innerText = moment().format('LTS');
        // new Date().toLocaleTimeString()



        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");

        const updateClock = () => {
            let now = new Date()
            hour.style.transform = `rotate(${30 * now.getHours()}deg)`
            minute.style.transform = `rotate(${6 * now.getMinutes()}deg)`
            second.style.transform = `rotate(${6 * now.getSeconds()}deg)`
        }

        updateClock()
        setInterval(updateClock, 1000)


    </script>


</body>

</html>